<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="abb_irb120">
     <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <!--<real_time_factor>0.4</real_time_factor>-->
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>

    </physics>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ABB_IRB120</uri>
  	<pose frame=''>0 0 0 0 0 0</pose>
       <plugin name="plugin" filename="libabb_irb120.so"/>
    </include>

  </world>
</sdf>
